<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\profile\f163f3c2-ae68-48b9-b4cf-0dd9ce49b36e\**" />
    <Compile Remove="wwwroot\images\profile\g163f3c2-ae68-42b9-b4cf-0dd9ce49b36e\**" />
    <Content Remove="wwwroot\images\profile\f163f3c2-ae68-48b9-b4cf-0dd9ce49b36e\**" />
    <Content Remove="wwwroot\images\profile\g163f3c2-ae68-42b9-b4cf-0dd9ce49b36e\**" />
    <EmbeddedResource Remove="wwwroot\images\profile\f163f3c2-ae68-48b9-b4cf-0dd9ce49b36e\**" />
    <EmbeddedResource Remove="wwwroot\images\profile\g163f3c2-ae68-42b9-b4cf-0dd9ce49b36e\**" />
    <None Remove="wwwroot\images\profile\f163f3c2-ae68-48b9-b4cf-0dd9ce49b36e\**" />
    <None Remove="wwwroot\images\profile\g163f3c2-ae68-42b9-b4cf-0dd9ce49b36e\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profile\8b1b52a5-37df-4ae4-83d1-1f599566b073\" />
  </ItemGroup>

</Project>
