# Lendship

./: .gitignore  README.md  package-lock.json  schedule.md  schedule.md.bak
Lendship.Backend/: Lendship.Backend.csproj  Lendship.Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Lendship.Backend/Authentication/: ApplicationUser.cs  CustomTokenValidatorParameters.cs  TokenValidator.cs
Lendship.Backend/Controllers/: AdvertisementController.cs  AuthenticationController.cs  CategoryController.cs  ClosedGroupController.cs  ConversationController.cs  EvaluationAdvertiserController.cs  EvaluationLenderController.cs  ImageController.cs  InformationsController.cs  NotificationController.cs  ProfileController.cs  ReservationController.cs  WeatherForecastController.cs
Lendship.Backend/Converters/: AdvertisementConverter.cs  AdvertisementDetailsConverter.cs  AvailabilityConverter.cs  CategoryConverter.cs  ClosedGroupConverter.cs  ConversationConverter.cs  EvaluationAdvertiserConverter.cs  EvaluationLenderConverter.cs  MessageConverter.cs  NotificationConverter.cs  PrivateUserConverter.cs  ReservationConverter.cs  UserConverter.cs
Lendship.Backend/DTO/: AdvertisementDetailsDto.cs  AdvertisementDto.cs  AdvertisementListDto.cs  AvailabilityDto.cs  CategoryDto.cs  ClosedGroupDto.cs  ConversationDto.cs  EvaluationAdvertiserDto.cs  EvaluationComputedDto.cs  EvaluationLenderDto.cs  ImageDTO.cs  InformationsDto.cs  LoginModel.cs  MessageDto.cs  NotificationDTO.cs  RegisterModel.cs  ReservationDetailDto.cs  ReservationDto.cs  ReservationForAdvertisementDto.cs  ReservationTokenDto.cs  TransactionOperationDto.cs  UnauthorizedErrorDto.cs  UserDetailsDto.cs  UserDto.cs
Lendship.Backend/EvaluationCalcuting/: WeightedAverage.cs
Lendship.Backend/Exceptions/: AdvertisementNotFoundException.cs  BadFileFormatException.cs  CategoryNotExistsException.cs  ConversationNotFoundException.cs  EvaluationNotAllowed.cs  InvalidTokenException.cs  MissingTokenException.cs  NoFileException.cs  ReservationNotFoundException.cs  UpdateNotAllowedException.cs  UserNotFoundException.cs
Lendship.Backend/Logger/: ILogger.cs  Logger.cs
Lendship.Backend/Migrations/: 202110032118206_IdentityUpdate.Designer.cs  202110032118206_IdentityUpdate.cs  202110032130323_AdvertisementAndReservation.Designer.cs  202110032130323_AdvertisementAndReservation.cs  202110032130323_AdvertisementAndReservation.resx  202110032137332_CreateAvailability.Designer.cs  202110032137332_CreateAvailability.cs  202110032137332_CreateAvailability.resx  202110032150597_CreateEvaluations.Designer.cs  202110032150597_CreateEvaluations.cs  202110032150597_CreateEvaluations.resx  202110191733583_IdentityUser.Designer.cs  202110191733583_IdentityUser.cs  202110191733583_IdentityUser.resx  202110191735406_Advertisements.Designer.cs  202110191735406_Advertisements.cs  202110191735406_Advertisements.resx  202110191738541_Availabilities.Designer.cs  202110191738541_Availabilities.cs  202110191738541_Availabilities.resx  202110191743187_Categories.Designer.cs  202110191743187_Categories.cs  202110191743187_Categories.resx  202110191754302_RemoveCascadeTrue.Designer.cs  202110191754302_RemoveCascadeTrue.cs  202110191754302_RemoveCascadeTrue.resx  202110191757356_Reservations.Designer.cs  (+101 more)
(+266 files in other folders)
